image: node:16
services:
  - docker:17.09-dind

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
  - build
  - tag
  - dockerize
  - deploy

build_prod:
  stage: build
  only: 
    - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-ci/
  script:
    - yarn install
    - yarn build:prerender
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  artifacts:
    paths:
    - dist
    - node_modules

build_dev:
  image: node:16
  stage: build
  only: 
    - develop
  script:
    - yarn install
    - yarn build:prerender:beta
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  artifacts:
    paths:
    - dist
    - node_modules

tag:
  image: node:16
  stage: tag
  only:
    - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-ci/
  script:
    - npx semantic-release
  artifacts:
    paths:
      - src/CHANGELOG.md

dockerize:
  stage: dockerize
  image: docker
  only:
    - master
    - develop
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-ci/
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t registry.gitlab.com/pulsar42/julie:$CI_COMMIT_REF_NAME .
    - docker images
    - docker push registry.gitlab.com/pulsar42/julie:$CI_COMMIT_REF_NAME


deploy-beta: 
  image: node:16
  stage: deploy
  allow_failure: false
  only:
    - develop
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-ci/
  environment:
    name: beta
    url: https://beta.pulsar42.sc
  before_script:
    - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script: 
    - ssh servercompose@pulsar42.sc "docker pull registry.gitlab.com/pulsar42/julie:develop && docker service update --update-order start-first --image registry.gitlab.com/pulsar42/julie:develop --env-add="COMMIT-SHA=$CI_COMMIT_SHORT_SHA" pulsar-web-beta_pulsar_web_beta"

deploy-prod: 
  image: node:16
  stage: deploy
  allow_failure: false
  only:
    - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-ci/
  environment:
    name: prod
    url: https://pulsar42.sc
  before_script:
    - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script: 
    - ssh servercompose@pulsar42.sc "docker pull registry.gitlab.com/pulsar42/julie:master && docker service update --update-order start-first --image registry.gitlab.com/pulsar42/julie:master --env-add="COMMIT-SHA=$CI_COMMIT_SHORT_SHA" pulsar-web_pulsar_web"
